total 136
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 14:54 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 15 14:09 ..
-rwxrwxr-x 1 vagrant vagrant   33 Sep 15 14:09 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 100-empty_casks
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 101-gifs
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 102-acrostic
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 103-the_biggest_fan
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 11-directories
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 13-unique
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 15-countthatword
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 18-letteronly
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 19-AZ
-rwxrwxr-x 1 vagrant vagrant   28 Sep 15 14:09 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 20-hiago
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 21-reverse
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   28 Sep 15 14:09 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep 15 14:09 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Sep 15 14:10 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Sep 15 14:10 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Sep 15 14:20 6-third_line
-rwxrwxr-x 1 vagrant vagrant   94 Sep 15 14:45 #7-file#
-rwxrwxr-x 1 vagrant vagrant   99 Sep 15 14:49 7-file
-rwxrwxr-x 1 vagrant vagrant   13 Sep 15 14:53 #8-cwd_state#
-rwxrwxr-x 1 vagrant vagrant   38 Sep 15 14:54 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   12 Sep 15 14:09 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    3 Sep 15 14:09 .gitignore
-rwxrwxr-x 1 vagrant vagrant 1013 Sep 15 14:09 init_script
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 14:54 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   11 Sep 15 14:09 README.md
-rw-rw-r-- 1 vagrant vagrant   11 Sep 15 14:09 README.md
